#release configuration
#Fri Jun 03 15:59:11 IST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs=1.0.1
scm.tag=org.wso2.carbon.connector.amazonsqs-1.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/wso2-extensions/esb-connector-amazonsqs
preparationGoals=clean verify
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs.tag=HEAD
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs.url=https\://github.com/wso2-extensions/esb-connector-amazonsqs.git
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs.developerConnection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-amazonsqs
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs=1.0.2-SNAPSHOT
project.scm.org.wso2.carbon.connector\:org.wso2.carbon.connector.amazonsqs.connection=scm\:git\:https\://github.com/wso2-extensions/esb-connector-amazonsqs.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
